{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "claimgbmvote",
            "base": "",
            "fields": []
        },
        {
            "name": "claimrefund",
            "base": "",
            "fields": []
        },
        {
            "name": "initstate",
            "base": "",
            "fields": []
        },
        {
            "name": "state",
            "base": "",
            "fields": [
                {
                    "name": "last_vote_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "top21",
            "base": "",
            "fields": [
                {
                    "name": "block_producers",
                    "type": "name[]"
                },
                {
                    "name": "last_update",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unstakebatch",
            "base": "",
            "fields": [
                {
                    "name": "limit",
                    "type": "int32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimgbmvote",
            "type": "claimgbmvote",
            "ricardian_contract": ""
        },
        {
            "name": "claimrefund",
            "type": "claimrefund",
            "ricardian_contract": ""
        },
        {
            "name": "initstate",
            "type": "initstate",
            "ricardian_contract": ""
        },
        {
            "name": "unstakebatch",
            "type": "unstakebatch",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "state",
            "type": "state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "top21",
            "type": "top21",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}