{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "block_signing_authority",
            "type": "variant_block_signing_authority_v0"
        }
    ],
    "structs": [
        {
            "name": "block_signing_authority_v0",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                }
            ]
        },
        {
            "name": "claimgbmvote",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delegatebw",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "stake_net_quantity",
                    "type": "asset"
                },
                {
                    "name": "stake_cpu_quantity",
                    "type": "asset"
                },
                {
                    "name": "transfer",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "delegated_bandwidth",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "initproducer",
            "base": "",
            "fields": []
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_info",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "float64"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point"
                },
                {
                    "name": "location",
                    "type": "uint16"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority$"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refund_request",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "request_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "net_amount",
                    "type": "asset"
                },
                {
                    "name": "cpu_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "requestwax",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "wax_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "undelegatebw",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "unstake_net_quantity",
                    "type": "asset"
                },
                {
                    "name": "unstake_cpu_quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "voteproducer",
            "base": "",
            "fields": [
                {
                    "name": "voter_name",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "producers",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "voters",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "amount_staked",
                    "type": "asset"
                },
                {
                    "name": "last_claim",
                    "type": "uint64"
                },
                {
                    "name": "producers",
                    "type": "name[]"
                },
                {
                    "name": "amount_deposited",
                    "type": "asset"
                },
                {
                    "name": "payouts",
                    "type": "asset[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimgbmvote",
            "type": "claimgbmvote",
            "ricardian_contract": ""
        },
        {
            "name": "delegatebw",
            "type": "delegatebw",
            "ricardian_contract": ""
        },
        {
            "name": "initproducer",
            "type": "initproducer",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "requestwax",
            "type": "requestwax",
            "ricardian_contract": ""
        },
        {
            "name": "undelegatebw",
            "type": "undelegatebw",
            "ricardian_contract": ""
        },
        {
            "name": "voteproducer",
            "type": "voteproducer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "delband",
            "type": "delegated_bandwidth",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producers",
            "type": "producer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "refunds",
            "type": "refund_request",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_block_signing_authority_v0",
            "types": ["block_signing_authority_v0"]
        }
    ],
    "action_results": []
}