{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "CurrSlotS",
            "base": "",
            "fields": [
                {
                    "name": "sqrtPriceX64",
                    "type": "uint128"
                },
                {
                    "name": "tick",
                    "type": "int32"
                },
                {
                    "name": "lastObservationTimestamp",
                    "type": "uint32"
                },
                {
                    "name": "currentObservationNum",
                    "type": "uint32"
                },
                {
                    "name": "maxObservationNum",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "createpool",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tokenA",
                    "type": "extended_asset"
                },
                {
                    "name": "tokenB",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "incentives",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "poolId",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "extended_asset"
                },
                {
                    "name": "periodFinish",
                    "type": "uint32"
                },
                {
                    "name": "rewardsDuration",
                    "type": "uint32"
                },
                {
                    "name": "rewardRateE18",
                    "type": "uint128"
                },
                {
                    "name": "rewardPerTokenStored",
                    "type": "uint128"
                },
                {
                    "name": "totalStakingWeight",
                    "type": "uint64"
                },
                {
                    "name": "lastUpdateTime",
                    "type": "uint32"
                },
                {
                    "name": "numberOfStakes",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "initunittest",
            "base": "",
            "fields": [
                {
                    "name": "wax_amount",
                    "type": "asset"
                },
                {
                    "name": "lswax_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "newincentive",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "poolId",
                    "type": "uint64"
                },
                {
                    "name": "rewardToken",
                    "type": "extended_asset"
                },
                {
                    "name": "duration",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "pools_struct",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "tokenA",
                    "type": "extended_asset"
                },
                {
                    "name": "tokenB",
                    "type": "extended_asset"
                },
                {
                    "name": "fee",
                    "type": "uint32"
                },
                {
                    "name": "feeProtocol",
                    "type": "uint8"
                },
                {
                    "name": "tickSpacing",
                    "type": "int32"
                },
                {
                    "name": "maxLiquidityPerTick",
                    "type": "uint64"
                },
                {
                    "name": "currSlot",
                    "type": "CurrSlotS"
                },
                {
                    "name": "feeGrowthGlobalAX64",
                    "type": "uint64"
                },
                {
                    "name": "feeGrowthGlobalBX64",
                    "type": "uint64"
                },
                {
                    "name": "protocolFeeA",
                    "type": "asset"
                },
                {
                    "name": "protocolFeeB",
                    "type": "asset"
                },
                {
                    "name": "liquidity",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createpool",
            "type": "createpool",
            "ricardian_contract": ""
        },
        {
            "name": "initunittest",
            "type": "initunittest",
            "ricardian_contract": ""
        },
        {
            "name": "newincentive",
            "type": "newincentive",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "incentives",
            "type": "incentives",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pools",
            "type": "pools_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}