{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin_to_add",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addcpucntrct",
            "base": "",
            "fields": [
                {
                    "name": "contract_to_add",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimaslswax",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minimum_output",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claimgbmvote",
            "base": "",
            "fields": [
                {
                    "name": "cpu_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimrefunds",
            "base": "",
            "fields": []
        },
        {
            "name": "claimrewards",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimswax",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearexpired",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "compound",
            "base": "",
            "fields": []
        },
        {
            "name": "createfarms",
            "base": "",
            "fields": []
        },
        {
            "name": "debug",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "uint64"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "epochs",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "uint64"
                },
                {
                    "name": "time_to_unstake",
                    "type": "uint64"
                },
                {
                    "name": "cpu_wallet",
                    "type": "name"
                },
                {
                    "name": "wax_bucket",
                    "type": "asset"
                },
                {
                    "name": "wax_to_refund",
                    "type": "asset"
                },
                {
                    "name": "redemption_period_start_time",
                    "type": "uint64"
                },
                {
                    "name": "redemption_period_end_time",
                    "type": "uint64"
                },
                {
                    "name": "total_cpu_funds_returned",
                    "type": "asset"
                },
                {
                    "name": "total_added_to_redemption_bucket",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "swax_currently_earning",
                    "type": "asset"
                },
                {
                    "name": "swax_currently_backing_lswax",
                    "type": "asset"
                },
                {
                    "name": "liquified_swax",
                    "type": "asset"
                },
                {
                    "name": "revenue_awaiting_distribution",
                    "type": "asset"
                },
                {
                    "name": "total_revenue_distributed",
                    "type": "asset"
                },
                {
                    "name": "wax_for_redemption",
                    "type": "asset"
                },
                {
                    "name": "last_epoch_start_time",
                    "type": "uint64"
                },
                {
                    "name": "wax_available_for_rentals",
                    "type": "asset"
                },
                {
                    "name": "cost_to_rent_1_wax",
                    "type": "asset"
                },
                {
                    "name": "current_cpu_contract",
                    "type": "name"
                },
                {
                    "name": "next_stakeall_time",
                    "type": "uint64"
                },
                {
                    "name": "last_incentive_distribution",
                    "type": "uint64"
                },
                {
                    "name": "incentives_bucket",
                    "type": "asset"
                },
                {
                    "name": "total_value_locked",
                    "type": "asset"
                },
                {
                    "name": "total_shares_allocated",
                    "type": "uint64"
                },
                {
                    "name": "last_compound_time",
                    "type": "uint64"
                },
                {
                    "name": "minimum_stake_amount",
                    "type": "asset"
                },
                {
                    "name": "minimum_unliquify_amount",
                    "type": "asset"
                },
                {
                    "name": "initial_epoch_start_time",
                    "type": "uint64"
                },
                {
                    "name": "cpu_rental_epoch_length_seconds",
                    "type": "uint64"
                },
                {
                    "name": "seconds_between_epochs",
                    "type": "uint64"
                },
                {
                    "name": "user_share_1e6",
                    "type": "uint64"
                },
                {
                    "name": "pol_share_1e6",
                    "type": "uint64"
                },
                {
                    "name": "ecosystem_share_1e6",
                    "type": "uint64"
                },
                {
                    "name": "admin_wallets",
                    "type": "name[]"
                },
                {
                    "name": "cpu_contracts",
                    "type": "name[]"
                },
                {
                    "name": "redemption_period_length_seconds",
                    "type": "uint64"
                },
                {
                    "name": "seconds_between_stakeall",
                    "type": "uint64"
                },
                {
                    "name": "fallback_cpu_receiver",
                    "type": "name"
                },
                {
                    "name": "protocol_fee_1e6",
                    "type": "uint64"
                },
                {
                    "name": "total_rewards_claimed",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "initial_reward_pool",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "inittop21",
            "base": "",
            "fields": []
        },
        {
            "name": "instaredeem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "swax_to_redeem",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "liquify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "liquifyexact",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "minimum_output",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "lpfarms",
            "base": "",
            "fields": [
                {
                    "name": "poolId",
                    "type": "uint64"
                },
                {
                    "name": "symbol_to_incentivize",
                    "type": "symbol"
                },
                {
                    "name": "contract_to_incentivize",
                    "type": "name"
                },
                {
                    "name": "percent_share_1e6",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "old_stakers",
            "base": "",
            "fields": [
                {
                    "name": "wallet",
                    "type": "name"
                },
                {
                    "name": "swax_balance",
                    "type": "asset"
                },
                {
                    "name": "claimable_wax",
                    "type": "asset"
                },
                {
                    "name": "last_update",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reallocate",
            "base": "",
            "fields": []
        },
        {
            "name": "redeem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "redeem_requests",
            "base": "",
            "fields": [
                {
                    "name": "epoch_id",
                    "type": "uint64"
                },
                {
                    "name": "wax_amount_requested",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "removeadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin_to_remove",
                    "type": "name"
                }
            ]
        },
        {
            "name": "renters",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "uint64"
                },
                {
                    "name": "renter",
                    "type": "name"
                },
                {
                    "name": "rent_to_account",
                    "type": "name"
                },
                {
                    "name": "amount_staked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "reqredeem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "swax_to_redeem",
                    "type": "asset"
                },
                {
                    "name": "accept_replacing_prev_requests",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "rewards",
            "base": "",
            "fields": [
                {
                    "name": "periodStart",
                    "type": "uint64"
                },
                {
                    "name": "periodFinish",
                    "type": "uint64"
                },
                {
                    "name": "rewardRate",
                    "type": "uint128"
                },
                {
                    "name": "rewardsDuration",
                    "type": "uint64"
                },
                {
                    "name": "lastUpdateTime",
                    "type": "uint64"
                },
                {
                    "name": "rewardPerTokenStored",
                    "type": "uint128"
                },
                {
                    "name": "rewardPool",
                    "type": "asset"
                },
                {
                    "name": "totalSupply",
                    "type": "uint128"
                },
                {
                    "name": "totalRewardsPaidOut",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "rmvcpucntrct",
            "base": "",
            "fields": [
                {
                    "name": "contract_to_remove",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmvincentive",
            "base": "",
            "fields": [
                {
                    "name": "poolId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setfallback",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setincentive",
            "base": "",
            "fields": [
                {
                    "name": "poolId",
                    "type": "uint64"
                },
                {
                    "name": "symbol_to_incentivize",
                    "type": "symbol"
                },
                {
                    "name": "contract_to_incentivize",
                    "type": "name"
                },
                {
                    "name": "percent_share_1e6",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setpolshare",
            "base": "",
            "fields": [
                {
                    "name": "pol_share_1e6",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setrentprice",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "cost_to_rent_1_wax",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stakeallcpu",
            "base": "",
            "fields": []
        },
        {
            "name": "stakers",
            "base": "",
            "fields": [
                {
                    "name": "wallet",
                    "type": "name"
                },
                {
                    "name": "swax_balance",
                    "type": "asset"
                },
                {
                    "name": "last_update",
                    "type": "uint64"
                },
                {
                    "name": "claimable_wax",
                    "type": "asset"
                },
                {
                    "name": "userRewardPerTokenPaid",
                    "type": "uint128"
                }
            ]
        },
        {
            "name": "sync",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "top21",
            "base": "",
            "fields": [
                {
                    "name": "block_producers",
                    "type": "name[]"
                },
                {
                    "name": "last_update",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unstakecpu",
            "base": "",
            "fields": [
                {
                    "name": "epoch_id",
                    "type": "uint64"
                },
                {
                    "name": "limit",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "updatetop21",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": ""
        },
        {
            "name": "addcpucntrct",
            "type": "addcpucntrct",
            "ricardian_contract": ""
        },
        {
            "name": "claimaslswax",
            "type": "claimaslswax",
            "ricardian_contract": ""
        },
        {
            "name": "claimgbmvote",
            "type": "claimgbmvote",
            "ricardian_contract": ""
        },
        {
            "name": "claimrefunds",
            "type": "claimrefunds",
            "ricardian_contract": ""
        },
        {
            "name": "claimrewards",
            "type": "claimrewards",
            "ricardian_contract": ""
        },
        {
            "name": "claimswax",
            "type": "claimswax",
            "ricardian_contract": ""
        },
        {
            "name": "clearexpired",
            "type": "clearexpired",
            "ricardian_contract": ""
        },
        {
            "name": "compound",
            "type": "compound",
            "ricardian_contract": ""
        },
        {
            "name": "createfarms",
            "type": "createfarms",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "inittop21",
            "type": "inittop21",
            "ricardian_contract": ""
        },
        {
            "name": "instaredeem",
            "type": "instaredeem",
            "ricardian_contract": ""
        },
        {
            "name": "liquify",
            "type": "liquify",
            "ricardian_contract": ""
        },
        {
            "name": "liquifyexact",
            "type": "liquifyexact",
            "ricardian_contract": ""
        },
        {
            "name": "reallocate",
            "type": "reallocate",
            "ricardian_contract": ""
        },
        {
            "name": "redeem",
            "type": "redeem",
            "ricardian_contract": ""
        },
        {
            "name": "removeadmin",
            "type": "removeadmin",
            "ricardian_contract": ""
        },
        {
            "name": "reqredeem",
            "type": "reqredeem",
            "ricardian_contract": ""
        },
        {
            "name": "rmvcpucntrct",
            "type": "rmvcpucntrct",
            "ricardian_contract": ""
        },
        {
            "name": "rmvincentive",
            "type": "rmvincentive",
            "ricardian_contract": ""
        },
        {
            "name": "setfallback",
            "type": "setfallback",
            "ricardian_contract": ""
        },
        {
            "name": "setincentive",
            "type": "setincentive",
            "ricardian_contract": ""
        },
        {
            "name": "setpolshare",
            "type": "setpolshare",
            "ricardian_contract": ""
        },
        {
            "name": "setrentprice",
            "type": "setrentprice",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        },
        {
            "name": "stakeallcpu",
            "type": "stakeallcpu",
            "ricardian_contract": ""
        },
        {
            "name": "sync",
            "type": "sync",
            "ricardian_contract": ""
        },
        {
            "name": "unstakecpu",
            "type": "unstakecpu",
            "ricardian_contract": ""
        },
        {
            "name": "updatetop21",
            "type": "updatetop21",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "debug",
            "type": "debug",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "epochs",
            "type": "epochs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lpfarms",
            "type": "lpfarms",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oldstakers",
            "type": "old_stakers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rdmrequests",
            "type": "redeem_requests",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "renters",
            "type": "renters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "rewards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakers",
            "type": "stakers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "top21",
            "type": "top21",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}